{
  "name": "expressjs-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grayfmrcl/expressjs-auth.git"
  },
  "author": "Grayfield Moningkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grayfmrcl/expressjs-auth/issues"
  },
  "homepage": "https://github.com/grayfmrcl/expressjs-auth#readme",
  "dependencies": {
    "express": "^4.18.2",
    "debug": "~2.6.9",
    "morgan": "~1.9.1"
  }
}
